<!DOCTYPE html>
<html>
<head>
	<title>Konten WEB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- header -->
	<div class="container">
		<div class="header">
			<p style="padding: 20px;font-size: 46px;color: #fff;text-shadow: 0px 0px 13px #7B5A5A;">John Travel | Limitless Journey</p>
		</div>
		<br/>
		<div class="img-utama">
			<div style="max-height: 400px;overflow: hidden;">
				<img style="top: -108px;position: relative;" src="images/wisata.jpg" class="img-responsive">
			</div>
		</div>
		<div class="kotak-menu">
			<ul>
			  <li><a class="active" href="#home">Home</a></li>
			  <li><a href="#paket_wisata">Paket Wisata</a></li>
			  <li><a href="#wisata_favorit">Wisata Favorit</a></li>
			  <li><a href="#destinasi">Destinasi</a></li>
			  <li><a href="#kontak">Kontak</a></li>
			  <li><a href="#about">About</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<hr>
		<h3 class="text-center" id="paket_wisata">PAKET WISATA</h3>
		<hr>
		<div class="kotak-3">
			<img src="images/wisata.jpg" class="img-responsive">
			<p>10D8N SUPER BEIJING SHANGHAI BY CX</p>
			<p class="justify">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="kotak-3">
			<img src="images/wisata.jpg" class="img-responsive">
			<p>10D8N SUPER BEIJING SHANGHAI BY CX</p>
			<p class="justify">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="kotak-3">
			<img src="images/wisata.jpg" class="img-responsive">
			<p>10D8N SUPER BEIJING SHANGHAI BY CX</p>
			<p class="justify">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="clearfix"></div>
		<hr/>
		<h3 class="text-left" id="wisata_favorit">WISATA FAVORIT</h3>
		<hr/>
		<div class="kotak-3">
			<img src="images/wisata.jpg" class="img-responsive">
		</div>
		<div class="kotak-9">
			<p style="padding: 5px" class="justify">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="clearfix"></div>
		<div class="kotak-3">
			<img src="images/wisata.jpg" class="img-responsive">
		</div>
		<div class="kotak-9">
			<p style="padding: 5px" class="justify">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div class="clearfix"></div>
	<br><br>
	<br><br>
	<br><br>
	<!-- /header -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul>
				<li style="float: left;"><a href="">Twitter</a></li>
				<li style="float: left;"><a href="">Gmail</a></li>
				<li style="float: left;"><a href="">Facebook</a></li>
			</ul>
		</div>
	</div>
</body>
</html>