body{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.header{
	height: 100px;
	width: 100%;
	background-image: url('images/header-img.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left;
}
.container {
    width: 80%;
}
.container {
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}
.img-utama{
	width: 85%;
	float: left;
	padding-right: 15px
}
.kotak-9{
	width: 66%;
	float: left;
}
.kotak-3{
	width: 32%;
	float: left;
	padding-right: 15px
}
.kotak-menu{
	width: 200px;
	float: left;
}
.clearfix{
	clear: both;
}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.img-responsive{
	border-radius: 10px;
	width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    position: relative;
    height: 100%;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #75C8FD;
    color: white;
}

li a:hover:not(.active) {
    background-color: #888b8e;
    color: white;
}
.justify{
	text-align: justify;
}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}